<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NategMailsSender.exe" version="1.0.0.1" publicKeyToken="ee3e77a4c0c63256" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="NategMailsSender.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NategMailsSender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NategMailsSender.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NategMailsSender.exe" size="586240">
      <assemblyIdentity name="NategMailsSender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gEz9tf00/vQ+rz0LFSP3gcaKiwzmZSZSZ8YYTruZ5a8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NategMailsSender.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NategMailsSender.ico" size="188836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f+OrzcvATHTswLBUdEO2jMXgjD9ElGeLLb4TR7zO7g0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ESDCV8T\mhdib" issuerKeyHash="25357c62b79973ed8f666bd1be1d74faf1af5273" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xzohc7if2ifpcovXzzFC//+kPRiR48SrPFOiTYxtx4w=</DigestValue></Reference></SignedInfo><SignatureValue>qSEWE33clJKDhHr9EjrCUgJl+rDZT+87IV82CYoct/vBAM6u+5By9nN2NvsLkMIn7PpALJEZjXTOJlYFGAHshBrenXX0Vu+4XlpnAr8y6yZu5CZ5oQELqg79Vt9De1b9pT/W4d0Uq84sZZGdYeFSWPp2KP3NeFSF3i4yujYZnJQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2s8rGsM2Vty6XfrUPZB3rqlolECM8FxIlZep2Hk4zf4vgyRgWHZCMM3kuIvDIKNeKTiH7VYmYTDGpoKEO+KOXFQK4+LoLYLO37AZm/vJp3kilvrTpmTGmYhsd2MoRxKhSEOSPLJSLc3yHbe+j3NSpmAPwRLAdOrYXs05WG60bpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8cc76d8c4da2533cabc4e391183da4ffff4231cfd78b72e927da9fb873213ac7" Description="" Url=""><as:assemblyIdentity name="NategMailsSender.exe" version="1.0.0.1" publicKeyToken="ee3e77a4c0c63256" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ESDCV8T\mhdib</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nO/A9fOWY4N43uI0IxPY2wHbwbj6ohKpq/rrPHrSeVs=</DigestValue></Reference></SignedInfo><SignatureValue>O4xqIYrbKKiXydRcpfebr20Vka/1ePH+pwAi3esu/VJNICftghjlDaZadSHOqPcBjM+5oNP+H3d+jQ7OsG6Kv2+4t89XLa/aMjEBjjTjhHSWjiIiO0NLeqM9vctVjo47bOWXTbrCz1EuyFD4M4y+SnYVLVslFq2Bb8Nd9C2yemw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2s8rGsM2Vty6XfrUPZB3rqlolECM8FxIlZep2Hk4zf4vgyRgWHZCMM3kuIvDIKNeKTiH7VYmYTDGpoKEO+KOXFQK4+LoLYLO37AZm/vJp3kilvrTpmTGmYhsd2MoRxKhSEOSPLJSLc3yHbe+j3NSpmAPwRLAdOrYXs05WG60bpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQY7l8zly5l6dKOFwgftODfTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUwBEAEMAVgA4AFQAXABtAGgAZABpAGIwHhcNMTgwNzI3MjExMzUzWhcNMTkwNzI4MDMxMzUzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUwBEAEMAVgA4AFQAXABtAGgAZABpAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANrPKxrDNlbcul361D2Qd66paJRAjPBcSJWXqdh5OM3+L4MkYFh2QjDN5LiLwyCjXik4h+1WJmEwxqaChDvijlxUCuPi6C2Czt+wGZv7yad5Ipb606ZkxpmIbHdjKEcSoUhDkjyyUi3N8h23vo9zUqZgD8ESwHTq2F7NOVhutG6XAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAo+XGZMgRxoR0MGeVnFSusvsenqCfDQwSGUg/WmtugshmqfIVaZ37Go2xdPImDJgr4pxzsZEgpcuTNqTMKOPC3+/JK62pm7QEB/ymdVgkHfCfsj2U8669TRpCjQbrbDEvns2XtkaHZtvRMwy3pUyu9W2sSK4wzBuVlOsYriOcb6U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>